# vaani

./: .gitignore  README.md  settings.gradle.kts  telugu-agentic-mobile-assistant-prd.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vaani/assistant/: ActionExecutor.kt  AndroidContactResolver.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/kotlin/com/vaani/core/app/: AppCatalog.kt
core/src/main/kotlin/com/vaani/core/contact/: ContactResolver.kt
core/src/main/kotlin/com/vaani/core/conversation/: ConversationMemory.kt  FollowUpResolver.kt
core/src/main/kotlin/com/vaani/core/intent/: IntentParser.kt  RuleBasedIntentParser.kt
core/src/main/kotlin/com/vaani/core/model/: Domain.kt
core/src/main/kotlin/com/vaani/core/pipeline/: AssistantPipeline.kt
core/src/main/kotlin/com/vaani/core/policy/: PolicyEngine.kt
core/src/main/kotlin/com/vaani/core/response/: TeluguResponder.kt
core/src/main/kotlin/com/vaani/core/router/: ActionRouter.kt
core/src/main/kotlin/com/vaani/core/skill/: CallSkill.kt  NavigateSkill.kt  OpenAppSkill.kt  PaymentSkill.kt  Skill.kt  SkillRegistry.kt  WhatsAppSkill.kt  YouTubeSearchSkill.kt
core/src/test/kotlin/com/vaani/core/app/: AppCatalogTest.kt
core/src/test/kotlin/com/vaani/core/conversation/: FollowUpResolverTest.kt
core/src/test/kotlin/com/vaani/core/intent/: RuleBasedIntentParserTest.kt
core/src/test/kotlin/com/vaani/core/pipeline/: AssistantPipelineTest.kt  FollowUpPipelineTest.kt  SkillDispatchTest.kt
core/src/test/kotlin/com/vaani/core/policy/: PolicyEngineTest.kt
core/src/test/kotlin/com/vaani/core/router/: ActionRouterTest.kt
gradle/: libs.versions.toml
(+7 files in other folders)
